src/main/resources/schema/schema.graphqls

type Query {
    getAllProducts: [Product]
    getProductsByFields(productFilter: ProductFilter!): [Product]
    getProductById(id: ID!): Product

    getAllSellers: [Seller]
    getSellerById(id: ID!): Seller

    getAllPurchases: [Purchase]
    getPurchaseById(id: ID!): [Purchase]
    getPurchasesByFields(purchaseFilter: PurchaseFilter!): [Purchase]
}

type Mutation {
    createProduct(input: CreateProductInput!): CreateProductPayload!
    updateProduct(input: UpdateProductInput!): CreateProductPayload!
    deleteProduct(id: ID!): Boolean!
}